# SuVideo

./: README.md  build.gradle  featureConfig.build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/su/video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/su/video/: MainActivity.java  MainViewModel.java  MyApplication.java
app/src/main/res/drawable/: radio_button_find.xml  radio_button_home.xml  radio_button_plaza.xml  radio_button_user.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/su/video/: ExampleUnitTest.java
data_video/: build.gradle
data_video/src/androidTest/java/com/su/data/video/: ExampleInstrumentedTest.java
data_video/src/main/java/com/su/data/video/bean/: ReqComment.java  ReqDeleteComment.java  ReqVideoOperation.java  ResCategoryVideoDetail.java  ResCollection.java  ResComment.java  ResFindCategory.java  ResLike.java  ResSendComment.java  ResVideo.java  ResVideoDetail.java
data_video/src/test/java/com/su/data/video/: ExampleUnitTest.java
feature_find/: build.gradle
feature_find/src/androidTest/java/com/su/feature/find/: ExampleInstrumentedTest.java
feature_find/src/main/: AndroidManifest.xml
feature_find/src/main/independMani/: AndroidManifest.xml
feature_find/src/main/java/com/su/feature/find/: FindApplication.java
feature_find/src/main/java/com/su/feature/find/adapter/: AnchorAdapter.java  CategoryAdapter.java  ThemeListAdapter.java  TopicAdapter.java
feature_find/src/main/java/com/su/feature/find/api/: FindApiService.java  FindApiServiceProvider.java
feature_find/src/main/java/com/su/feature/find/bean/: ResCategoryDetail.java  ResFind.java  ResFindAnchor.java  ResFindTopic.java  ResThemeData.java  ResTopic.java
feature_find/src/main/res/drawable/: bg_theme_item.xml  selector_text_color.xml
feature_find/src/main/res/layout/: activity_category_detail.xml  activity_theme_list.xml  activity_topic.xml  item_anchor.xml  item_anchor_info.xml  item_category.xml  item_topic_info.xml  layout_fragment_find.xml
feature_find/src/test/java/com/su/feature/find/: ExampleUnitTest.java
feature_home/: build.gradle
feature_home/src/androidTest/java/com/su/feature/home/: ExampleInstrumentedTest.java
feature_home/src/main/independMani/: AndroidManifest.xml
feature_home/src/main/java/com/su/feature/home/: HomeApplication.java  HomeFragment.java  HomeViewModel.java
feature_home/src/main/java/com/su/feature/home/api/: HomeApiService.java  HomeApiServiceProvider.java
feature_home/src/main/java/com/su/feature/home/config/: HomeConfig.java
feature_home/src/main/res/drawable/: icon_video_list_indicator.xml  suvideo_logo.xml
feature_home/src/main/res/layout/: layout_fragment_home.xml
feature_home/src/test/java/com/su/feature/home/: ExampleUnitTest.java
feature_plaza/: build.gradle
feature_plaza/src/androidTest/java/com/su/feature/plaza/: ExampleInstrumentedTest.java
feature_plaza/src/main/: AndroidManifest.xml
feature_plaza/src/main/independMani/: AndroidManifest.xml
feature_plaza/src/main/java/com/su/feature/plaza/: PlazaApplication.java
feature_plaza/src/main/res/anim/: anim_activity_bottom2top.xml  anim_activity_top2bottom.xml
feature_plaza/src/main/res/drawable/: bg_banner_indicator.xml
feature_plaza/src/main/res/layout/: activity_image.xml  item_banner.xml  item_banner_child.xml  item_image.xml  item_image_detail.xml  layout_fragment_plaza.xml
feature_plaza/src/main/res/values/: themes.xml
feature_plaza/src/main/res/values-night/: themes.xml
feature_plaza/src/test/java/com/su/feature/plaza/: ExampleUnitTest.java
feature_user/: build.gradle
feature_user/src/androidTest/java/com/su/feature/user/: ExampleInstrumentedTest.java
feature_user/src/main/: AndroidManifest.xml
feature_user/src/main/independMani/: AndroidManifest.xml
feature_user/src/main/java/com/su/feature/user/: UserApplication.java
feature_user/src/main/res/drawable/: bg_send_sms.xml  icon_custom_checkbox.xml
feature_user/src/main/res/layout/: activity_about_me.xml  activity_account.xml  activity_agreement.xml  activity_camera.xml  activity_edit_user_info.xml  activity_login.xml  activity_play_settings.xml  activity_push_settings.xml  activity_reset_password.xml  activity_setting.xml  item_settings_normal.xml  layout_fragment_user.xml
feature_user/src/test/java/com/su/feature/user/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle
library_base/src/main/res/drawable/: bg_retry_btn.xml  ic_error.xml
library_base/src/main/res/layout/: layout_dialog_yes_or_no.xml  layout_empty.xml  layout_error.xml  layout_fragment_smart_list_base.xml  layout_loading.xml  layout_srt_recyclerview.xml
mediaplayer/: build.gradle
mediaplayer/src/androidTest/java/com/su/feature/mediaplayer/: ExampleInstrumentedTest.java
mediaplayer/src/main/: AndroidManifest.xml
mediaplayer/src/main/independMani/: AndroidManifest.xml
mediaplayer/src/main/java/com/su/feature/mediaplayer/: MediaPlayerApplication.java
mediaplayer/src/main/res/drawable/: bg_edittext.xml  bg_search_result.xml
mediaplayer/src/main/res/layout/: activity_player_record.xml  activity_search.xml  activity_video_detail.xml  fragment_comment.xml  fragment_introduce.xml  item_category_video.xml  item_comment.xml  item_search.xml  item_video.xml  item_video_history.xml  layout_comment_report.xml  layout_delete_comment.xml
mediaplayer/src/main/res/values/: colors.xml  themes.xml
mediaplayer/src/test/java/com/su/feature/mediaplayer/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/su/network/: ExampleInstrumentedTest.java
network/src/main/java/com/su/network/: ApiCall.java  OkhttpClientProvider.java  RetrofitProvider.java
network/src/main/java/com/su/network/bean/: ResBase.java  ResList.java
network/src/test/java/com/su/network/: ExampleUnitTest.java
(+96 files in other folders)
