[versions]
agp = "9.2.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activityKtx = "1.8.0"
constraintlayout = "2.1.4"
arouter = "1.5.2"
lifecycle = "2.6.1"
androidAutoSize = "v1.2.1"
okhttp = "4.12.0"
retrofit = "2.11.0"
glide = "4.16.0"
refreshlayout = "3.0.0-alpha"
loadsir = "1.3.8"
security = "1.0.0"
eventBus = "3.3.1"
media3 = "1.0.0"
flowHelper = "v2.3"
room = "2.6.1"
camerax_version = "1.2.0-alpha04"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
liveData = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle" }
viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
security = { group = "androidx.security", name = "security-crypto", version.ref = "security" }
media3ExoPlayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3Ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
rommCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

cameraCore = { group = "androidx.camera", name = "camera-core", version.ref = "camerax_version" }
camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax_version" }
cameraLifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax_version" }
cameraView = { group = "androidx.camera", name = "camera-view", version.ref = "camerax_version" }

arouter = { group = "com.alibaba", name = "arouter-api", version.ref = "arouter" }
arouterCompiler = { group = "com.alibaba", name = "arouter-compiler", version.ref = "arouter" }
androidAutoSize = { group = "com.github.JessYanCoding", name = "AndroidAutoSize", version.ref = "androidAutoSize" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttpInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitConverterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
refreshlayout = { group = "io.github.scwang90", name = "refresh-layout-kernel", version.ref = "refreshlayout" }
headerradar = { group = "io.github.scwang90", name = "refresh-header-radar", version.ref = "refreshlayout" }
footerball = { group = "io.github.scwang90", name = "refresh-footer-ball", version.ref = "refreshlayout" }
loadsir = { group = "com.github.KingJA", name = "LoadSir", version.ref = "loadsir" }
classicsfooter = { group = "io.github.scwang90", name = "refresh-footer-classics", version.ref = "refreshlayout" }
eventBus = {group = "org.greenrobot", name = "eventbus", version.ref = "eventBus"}
flowHelper = { group = "com.github.LillteZheng", name = "FlowHelper", version.ref = "flowHelper" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

