plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.su.network'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {
//    implementation libs.appcompat
//    implementation libs.material

    api libs.okhttp
    api libs.okhttpInterceptor
    api libs.retrofit
    api libs.retrofitConverterGson

    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}