apply from: "../featureConfig.build.gradle"

android {
    namespace 'com.su.feature.mediaplayer'

    defaultConfig {
        if (rootProject.ext.isModule) {
            applicationId "com.su.feature.mediaP"
        }

        defaultConfig {
            if (rootProject.ext.isModule) {
                applicationId "com.su.feature.mediaplayer"
            }
        }
    }
}

dependencies {
    implementation project(":library_base")
    implementation project(":data_video")
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material
    implementation libs.media3ExoPlayer//media3播放库
    implementation libs.media3Ui//media3ui组件库
    implementation libs.flowHelper//指示器库
    implementation libs.roomRuntime//room数据库
    annotationProcessor libs.rommCompiler//room数据库


    annotationProcessor libs.arouterCompiler
    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}