<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.su.feature.user.ui.setting.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.setting.SettingActivity">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="2dp"
            android:onClick="@{()->viewModel.onFinishPage()}"
            android:src="@mipmap/icon_back_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="#333333"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 账号与绑定 -->
                <include
                    layout="@layout/item_settings_normal"
                    android:layout_width="match_parent"
                    android:layout_height="46.5dp"
                    android:onClick="@{()->viewModel.onAccountBindClick()}"
                    app:content="@{viewModel.mobile}"
                    app:title="@{`账号与绑定`}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="9.5dp"
                    android:background="#F8F8F8" />

                <!-- 设置密码 -->
                <include
                    layout="@layout/item_settings_normal"
                    android:layout_width="match_parent"
                    android:layout_height="46.5dp"
                    android:onClick="@{()->viewModel.onPasswordSettingClick()}"
                    app:title="@{`设置密码`}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="9.5dp"
                    android:background="#F8F8F8" />

                <!-- 推送设置 -->
                <include
                    layout="@layout/item_settings_normal"
                    android:layout_width="match_parent"
                    android:layout_height="46.5dp"
                    android:onClick="@{()->viewModel.onPushSettingClick()}"
                    app:title="@{`推送设置`}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="9.5dp"
                    android:background="#F8F8F8" />

                <!-- 播放设置 -->
                <include
                    layout="@layout/item_settings_normal"
                    android:layout_width="match_parent"
                    android:layout_height="46.5dp"
                    android:onClick="@{()->viewModel.onPlaySettingClick()}"
                    app:title="@{`播放设置`}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="9.5dp"
                    android:background="#F8F8F8" />
                <!-- 清除缓存 -->
                <include
                    layout="@layout/item_settings_normal"
                    android:layout_width="match_parent"
                    android:layout_height="46.5dp"
                    android:onClick="@{()->viewModel.onClearCacheClick()}"
                    app:content="@{viewModel.cacheSize}"
                    app:title="@{`清除缓存`}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="9.5dp"
                    android:background="#F8F8F8" />

                <!-- 用户协议 -->
                <include
                    layout="@layout/item_settings_normal"
                    android:layout_width="match_parent"
                    android:layout_height="46.5dp"
                    android:onClick="@{()->viewModel.onUserAgreementClick()}"
                    app:title="@{`用户协议`}" />

                <!-- 隐私政策 -->
                <include
                    layout="@layout/item_settings_normal"
                    android:layout_width="match_parent"
                    android:layout_height="46.5dp"
                    android:layout_marginTop="1dp"
                    android:onClick="@{()->viewModel.onSimplePrivacyPolicyClick()}"
                    app:title="@{`隐私政策概要`}" />

                <include
                    layout="@layout/item_settings_normal"
                    android:layout_width="match_parent"
                    android:layout_height="46.5dp"
                    android:layout_marginTop="1dp"
                    android:onClick="@{()->viewModel.onPrivacyPolicyClick()}"
                    app:title="@{`隐私政策`}" />

                <include
                    layout="@layout/item_settings_normal"
                    android:layout_width="match_parent"
                    android:layout_height="46.5dp"
                    android:layout_marginTop="1dp"
                    android:onClick="@{()->viewModel.onPermissionSettingsClick()}"
                    app:title="@{`隐私权限设置`}" />

                <include
                    layout="@layout/item_settings_normal"
                    android:layout_width="match_parent"
                    android:layout_height="46.5dp"
                    android:layout_marginTop="1dp"
                    android:onClick="@{()->viewModel.onUserInfoMenusClick()}"
                    app:title="@{`个人信息收集清单`}" />

                <!-- 关于我们 -->
                <include
                    layout="@layout/item_settings_normal"
                    android:layout_width="match_parent"
                    android:layout_height="46.5dp"
                    android:layout_marginTop="1dp"
                    android:onClick="@{()->viewModel.onAboutUsClick()}"
                    app:title="@{`关于我们`}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="9.5dp"
                    android:background="#F8F8F8" />

                <!-- 退出登录按钮 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="46.5dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.onLogoutClick()}"
                    android:text="退出登录"
                    android:visibility="@{viewModel.exitLoginBtnVisibility}"
                    android:textColor="#FF4444"
                    android:textSize="16sp" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>