<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="resetPwdViewModel"
            type="com.su.feature.user.ui.resetpwd.ResetPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.resetpwd.ResetPasswordActivity">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="2dp"
            android:onClick="@{()->resetPwdViewModel.onFinishPage()}"
            android:src="@mipmap/icon_back_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="2dp"
            android:text="设置密码"
            android:textColor="#333333"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 手机号输入框 -->
        <TextView
            android:id="@+id/tv_mobile_label"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="28dp"
            android:text="手机号"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/phoneEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/phoneEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="14dp"
            android:background="@null"
            android:inputType="phone"
            android:maxLength="11"
            android:text="@{resetPwdViewModel.mobile}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_mobile_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_mobile_label" />

        <!-- 验证码输入框 -->
        <TextView
            android:id="@+id/tv_code_label"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="28dp"
            android:text="验证码"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/codeEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_mobile_label" />

        <EditText
            android:id="@+id/codeEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:background="@null"
            android:hint="验证码"
            android:inputType="number"
            android:text="@={resetPwdViewModel.code}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_code_label"
            app:layout_constraintEnd_toStartOf="@id/tv_get_code"
            app:layout_constraintStart_toEndOf="@id/tv_code_label" />

        <!-- 获取验证码按钮 -->

        <TextView
            android:id="@+id/tv_get_code"
            android:layout_width="64dp"
            android:layout_height="16dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/bg_send_sms"
            android:enabled="@{resetPwdViewModel.isEnableSendCode}"
            android:gravity="center"
            android:onClick="@{()->resetPwdViewModel.sendCode()}"
            android:text="@{resetPwdViewModel.getVerticalCodeText}"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/codeEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/codeEditText"
            app:layout_constraintTop_toTopOf="@id/codeEditText"
            tools:text="获取验证码" />

        <!-- 新密码输入框 -->
        <TextView
            android:id="@+id/tv_password_label"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="28dp"
            android:text="新密码"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/newPasswordEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_code_label" />

        <EditText
            android:id="@+id/newPasswordEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="14dp"
            android:background="@null"
            android:hint="输入新密码"
            android:inputType="textPassword"
            android:text="@={resetPwdViewModel.password1}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_password_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_password_label" />

        <!-- 确认密码输入框 -->
        <TextView
            android:id="@+id/tv_confirm_label"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="28dp"
            android:text="确认密码"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/confirmPasswordEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_password_label" />

        <EditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="14dp"
            android:background="@null"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:text="@={resetPwdViewModel.password2}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_confirm_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_confirm_label" />

        <!-- 提交按钮 -->
        <TextView
            android:id="@+id/submitButton"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/bg_login_button"
            android:enabled="@{resetPwdViewModel.isEnableLogin}"
            android:gravity="center"
            android:onClick="@{()->resetPwdViewModel.resetPassword()}"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>