apply from: "../featureConfig.build.gradle"

android {
    namespace 'com.su.feature.user'

    defaultConfig {
        if (rootProject.ext.isModule) {
            applicationId "com.su.feature.user"
        }
    }
}

dependencies {
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
    implementation project(":library_base")
    annotationProcessor libs.arouterCompiler

    implementation libs.camera2
    implementation libs.cameraCore
    implementation libs.cameraLifecycle
    implementation libs.cameraView
}