<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.stx.xhb.androidx.XBanner
            android:id="@+id/xbanner"
            android:layout_width="match_parent"
            android:layout_height="188dp"
            app:AutoPlayTime="3000"
            app:isAutoPlay="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pageChangeDuration="1100"
            app:pointsVisibility="false"
            app:viewpagerMargin="2dp" />

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="6.5dp"
            android:text="了解详情"
            android:textColor="#ff000000"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/xbanner" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:src="@mipmap/icon_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/tv_more"
            app:layout_constraintStart_toEndOf="@+id/tv_more"
            app:layout_constraintTop_toTopOf="@+id/tv_more" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:background="@drawable/bg_banner_indicator"
            android:gravity="center"
            android:text="1"
            android:textColor="#ff000000"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_more" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6.5dp"
            android:background="#33000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_more" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>